#!/bin/bash
# Generic script checking storage usage of File system on Linx/Uniz servers
#  restricted to those relevant for the TAG application(s).
# Uses standard df -k for getting file syetem information
#

TAGBIN=/data/app/oracle/amtam/bin
TAGLOG=/data/app/oracle/log
DEFPCTW=80
DEFPCTE=85
DEFPCTA=90
FLOG=$TAGLOG/fsapp_f.log
MAILID1=deepak.shegaonkar@capgemini.com
#MAILID2=tamalerts.in@capgemini.com
MAILID4=shruti.keshri@capgemini.com
MAILID5=akhila.panaganti@capgemini.com
#MAILID7=dmstagmoneneco.nl@capgemini.com
MAILF=$TAGLOG/fsapp_mailf.log
MESSAGES=$TAGLOG/fsapp_messages.log
OWEAL=ok
OWEA=$OWEAL
PARAMETERS=check
SERVER=`uname -n | awk -F "[.]" '{ print $1 }'`
SUBJECT=chk_fs_app
SERVTYPE=`uname -s`
case $SERVTYPE in
   "HP-UX") FSCMD="bdf"
            MAILX=mailx
            ;;
   "AIX")   FSCMD="df -k"
            MAILX=mailx
            ;;
   "SunOS") FSCMD="df -k"
            MAILX=mailx
            ;;
   "Linux") FSCMD="df -k"
            MAILX=mail
            ;;
   *)       echo Type Unix-server unknown!!
            exit 99
            ;;
esac
FSHDR="Filesystem"
# Output header
date  > $MESSAGES
echo  >> $MESSAGES
echo "Storage usage check for the File systems of $SERVER " >> $MESSAGES
echo "If result is **e or **a, please clean up your application disk(s) or request storage extension..." >> $MESSAGES
echo "If result is ??w, be ware of growth."  >> $MESSAGES
echo >> $MESSAGES
echo --------------------------- Diagnosis --------------------------- >> $MESSAGES
echo >> $MESSAGES

### Function to be called per group of file system
fsapp_f ()
{
   FFST=$1
   FFS=$2
   FFSPW=$3
   FFSPE=$4
   FFSPA=$5

   if [ "$FFSPA" = "" ]
   then
      echo Device parameters not completely filled $1 $2
      return
   fi
#   printf "%-50s" "${FFST}" >>$MESSAGES
#   echo '(maxima: warning' ${FFSPW}'%, error' ${FFSPE}'%, alarm' ${FFSPA}'%)' >>$MESSAGES
   for V1 in $FFS
   do
      FSSTR1=`$FSCMD $V1 | grep -v $FSHDR`
      FSSTRRC=$?
      if [ $FSSTRRC -ge 1 ]
      then
         echo 'Not found:' $V1 '**e'
         exit 99
      fi
      if [ "$SERVTYPE" = "AIX" ]
      then
         FSFSNAME=`echo $FSSTR1 | awk '{print $1}'`
         FSSIZEKBTOT=`echo $FSSTR1 | awk '{print $2}'`
         FSSIZEKBAVA=`echo $FSSTR1 | awk '{print $3}'`
         FSPERC=`echo $FSSTR1 | awk '{print $4}'`
         FSPERCNUM=`echo $FSSTR1 | awk '{print substr($4,1,length($4)-1)}'`
         FSMOUNT=`echo $FSSTR1 | awk '{print $7}'`
		 FSSIZEKBUSE=`expr $FSSIZEKBTOT - $FSSIZEKBAVA`
      else
         FSFSNAME=`echo $FSSTR1 | awk '{print $1}'`
         FSSIZEKBTOT=`echo $FSSTR1 | awk '{print $2}'`
         FSSIZEKBUSE=`echo $FSSTR1 | awk '{print $3}'`
         FSSIZEKBAVA=`echo $FSSTR1 | awk '{print $4}'`
         FSPERC=`echo $FSSTR1 | awk '{print $5}'`
         FSPERCNUM=`echo $FSSTR1 | awk '{print substr($5,1,length($5)-1)}'`
         FSMOUNT=`echo $FSSTR1 | awk '{print $6}'`
      fi

      unset OWEAL
      OWEAL=ok
      if [ $FSPERCNUM -ge $FFSPW ]
      then
         OWEAL=??w
         if [ $OWEA != '**a' ] && [ $OWEA != '**e' ]
         then
            OWEA=$OWEAL
         fi
      fi
      if [ $FSPERCNUM -ge $FFSPE ]
      then
         OWEAL=**e
         if [ $OWEA !=  '**a' ]
         then
            OWEA=$OWEAL
         fi
      fi
      if [ $FSPERCNUM -ge $FFSPA ]
      then
         OWEAL=**a
         OWEA=$OWEAL
      fi
      FSSIZEMBTOT=`expr $FSSIZEKBTOT / 1000`
      FSSIZEMBUSE=`expr $FSSIZEKBUSE / 1000`
      FSSIZEMBAVA=`expr $FSSIZEKBAVA / 1000`
	  
#      printf "%-30s %+10s %+10s %+10s %+10s %-10s\n" "$FSMOUNT" "$FSSIZEMBTOT" "$FSSIZEMBUSE" "$FSSIZEMBAVA" \
#          "$FSPERCNUM" "$OWEAL" >>$MESSAGES
      printf "%-30s %+10s %+10s %+10s %+10s %-10s %-30s\n" "$FSMOUNT" "$FSSIZEMBTOT" "$FSSIZEMBUSE" "$FSSIZEMBAVA" \
          "$FSPERCNUM" "$OWEAL" "(max: ${FFSPW}%, ${FFSPE}%, ${FFSPA}%)" >> $MESSAGES

   done

   unset FFST
   unset FFS
   unset FFSPW
   unset FFSPE
   unset FFSPA
}

###
echo 'fsora: Check filling of file systems.' >>$MESSAGES
echo ' ' >>$MESSAGES
echo 'Server:' $SERVER '  of type:' $SERVTYPE >>$MESSAGES
echo ' ' >>$MESSAGES
# Reason $HOME in next line in stead of nothing: when e.g. bdf hangs on a fs that is of no interest
# $FSCMD $HOME | grep $FSHDR
echo 'File system                      Total MB    Used MB   Avail.MB  Perc.used Signal' >>$MESSAGES

### List of Filesystems that are checked. Standard with the default check percentages
### Descr. Devicelist %-for-warning %-for-error %-for-alarm

#fsapp_f "Root" "/" $DEFPCTW $DEFPCTE $DEFPCTA
fsapp_f "HomedirFMW" "/data/app/oracle" $DEFPCTW $DEFPCTE $DEFPCTA
#fsapp_f "HomedirCG" "/home/home2" $DEFPCTW $DEFPCTE $DEFPCTA
#fsapp_f "Tomcat" "/opt" $DEFPCTW $DEFPCTE $DEFPCTA
#fsapp_f "Logs" "/var" $DEFPCTW $DEFPCTE $DEFPCTA
#fsapp_f "Usr" "/usr" $DEFPCTW $DEFPCTE $DEFPCTA

echo "" >> $MESSAGES
echo End result OWEA is "$OWEA" >> $MESSAGES
echo "" >> $MESSAGES
echo --------------------------------- Raw Log df info ---------------------------------  >> $MESSAGES
echo "" >> $MESSAGES
cp $MAILF $TAGLOG/LastSent
cat $MESSAGES > $MAILF
$FSCMD >> $MAILF
# Linux Mailroutine beperkte email verzending (V1.1 24-01-2014 WJH)
SCRIPT=$SUBJECT"_"$PARAMETERS
CHECKFILE=$TAGLOG/$SCRIPT.txt
OWEA_OLD=`grep $SCRIPT $CHECKFILE | awk '{print$2}'`

h=$(date +"%H")
m=$(date +"%M")
sendmail=false #no mail!
if [ $OWEA = "ok" ]; then
  for u in 06 09 12 15 18
    do
    if [ $u -eq $h ]; then
      if [ $m -lt 16 ]; then
        sendmail=true
        break
      fi
    fi
  done
else
  sendmail=true
fi

# Altijd email als de vorige check een **E was
if [ $OWEA_OLD = "**e" ]; then
  sendmail=true
fi
if [ $OWEA_OLD = "**a" ]; then
  sendmail=true
fi


if $sendmail; then
  $MAILX -s "$SERVER $SUBJECT $PARAMETERS $OWEA" $MAILID1 $MAILID4  $MAILID5 < $MAILF
fi

echo "$TAGLOG/$SCRIPT" $OWEA > $CHECKFILE
# einde Linux mailroutine
