TAGBIN=$HOME/bin
TAGLOG=/data/app/oracle/log
FLOG=$TAGLOG/check_procs.log
DLOG=$TAGLOG/check_procs_raw.log
MAILID1=deepak.shegaonkar@capgemini.com
MAILID4=shruti.keshri@capgemini.com
MAILID5=akhila.panaganti@capgemini.com
MAILF=$TAGLOG/check_procs_mailf.log
MESSAGES=$TAGLOG/check_procs_messages.log
OWEAL=ok
OWEA=$OWEAL
PARAMETERS=check
SERVER=`uname -n | awk -F "[.]" '{ print $1 }'`
SUBJECT=chk_procs
SERVTYPE=`uname -s`
case $SERVTYPE in
   "HP-UX") MAILX=mailx
            ;;
   "AIX")   MAILX=mailx
            ;;
   "SunOS") MAILX=mailx
            ;;
   "Linux") MAILX=mail
            ;;
   *)       echo Type Unix-server unknown!!
            exit 99
            ;;
esac


# Output header
date  > $MESSAGES
echo  >> $MESSAGES
echo "Processes that should run on the server $SERVER " >> $MESSAGES
echo "If result is **e or **a, please restart the needed processes (tasks)..." >> $MESSAGES
echo >> $MESSAGES
echo --------------------------- Diagnosis --------------------------- >> $MESSAGES
echo >> $MESSAGES

echo "" > $DLOG
echo --------------------------------- Raw Log df info ---------------------------------  >> $DLOG
### Function to be called per group of file system
fsprocs_f ()
{
   FFDESC=$1
   FFGREP1=$2
   FFGREP2=$3
   FFMIN=$4
   FFMAX=$5
 echo $1 = $2 = $3 = $4 = $5

   if [ "$FFMAX" = "" ]
   then
      echo All parameters must be filled $1 $2
      return
   fi
   ps -ef | grep $FFGREP1 | grep $FFGREP2 >>$DLOG
   FFTMP=`ps -ef | grep $FFGREP1 | grep $FFGREP2 | wc`
   FFNR=`echo $FFTMP | strings | awk '{print$1}'`
   #OWEAL=OK
   if [ "$FFNR" -lt "$FFMIN" ]
   then
      OWEA=**e
      OWEAL=**e
   fi
   if [ $FFNR -gt $FFMAX ]
   then
      OWEA=**e
      OWEAL=**e
   fi

   echo "Proces $FFDESC running $FFNR ($FFMIN - $FFMAX) $OWEAL" >> $MESSAGES
#   printf "%-30s %+10s %+10s %+10s %+10s %-10s\n" "$FSMOUNT" "$FSSIZEMBTOT" "$FSSIZEMBUSE" "$FSSIZEMBAVA" \
#          "$FSPERCNUM" "$OWEAL" >>$MESSAGES

   unset FFDESC
   unset FFGREP1
   unset FFGREP2
   unset FFMIN
   unset FFMAX
}
### Call the function for all the processes that should be monitored
### parameters are:
###  1 - Descrription that appears in the mail
###  2 - 1st grep value that is been searched for
###  3 - 2nd grep value that is been searched for
###  4 - minimum number of processes that should be running
###  5 - maximum number of processes that should be running

fsprocs_f "oracle java " oracle  java 7 10


echo "" >> $MESSAGES
echo "End result OWEA is $OWEA" >> $MESSAGES
cat $DLOG >> $MESSAGES
cp $MAILF $TAGLOG/LastSent
cat $MESSAGES > $MAILF
$FSCMD >> $MAILF

# Linux Mailroutine beperkte email verzending (V1.1 24-01-2014 WJH)
SCRIPT=$SUBJECT"_"$PARAMETERS
CHECKFILE=$TAGLOG/$SCRIPT.txt
OWEA_OLD=`grep $SCRIPT $CHECKFILE | awk '{print$2}'`

echo "" >> $MESSAGES
echo "End result OWEA_OLD is $OWEA_OLD" >> $MESSAGES

#h=$(date +"%H")
#m=$(date +"%M")
#sendmail=false #no mail!
#if [ $OWEA = "OK" ]; then
#  for u in 06 09 12 15 18
#    do
#    if [ $u -eq $h ]; then
#      if [ $m -lt 16 ]; then
#        sendmail=true
#        break
#      fi
#    fi
#  done
#else
#  sendmail=true
#fi
sendmail=false

# Altijd email als de vorige check een **E was
if [ $OWEA_OLD = "**e" ]; then
  sendmail=true
fi
if [ $OWEA_OLD = "**a" ]; then
  sendmail=true
fi

if [ $OWEA = "**e" ]; then
  sendmail=true
fi

if $sendmail; then
  $MAILX -s "$SERVER $SUBJECT $PARAMETERS $OWEA" $MAILID1 $MAILID4 $MAILID5 < $MAILF
fi

echo "$TAGLOG/$SCRIPT" $OWEA > $CHECKFILE
# einde Linux mailroutine
